# Gradle

./: Jenkinsfile  README.md
Gradle/: .classpath  .gitignore  .project  build.gradle  gradle-app.setting
Gradle/src/gradle/: StringUtil.java
Gradle/src2/gradle/: StringUtils2.java
Gradle/src2_test/gradle/: StringUtilTest2.java
Gradle/src_test/gradle/: AllTests.java  StringUtilTest.java
api/: build.gradle  settings.gradle
api/src/main/java/test/: TesteEmpty.java
app/: build.gradle  settings.gradle
app/src/main/java/test/: TestEmptyImpl.java
common/: build.gradle
common/src/main/java/util/: StringUtils.java
common/src/test/java/util/: StringUtilsTest.java
direct-vote/: .gitignore  build.gradle  settings.gradle
direct-vote-business/: settings.gradle
direct-vote-business/src/main/java/test/: StringUtils.java
direct-vote-web/: build.gradle  settings.gradle
direct-vote-web/src/main/resources/: application.properties
direct-vote-web/src/test/java/: LibraryTest.java
direct-vote/modules/direct-vote-business/: .gitignore  build.gradle  settings.gradle
direct-vote/modules/direct-vote-web/: build.gradle
direct-vote/modules/direct-vote-web/src/main/java/: Library.java
impl/: .gitignore  .project  build.gradle
impl/gradle/wrapper/: gradle-wrapper.properties
impl/src/main/java/test/: TestEmptyImpl.java
