
// apply general configurations to all projects //
allprojects {
	group = 'com.jadson'
	version = '1.0-SNAPSHOT'
}

// apply  general configurations to all subprojects //
subprojects {
	apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    
    repositories {
    	mavenLocal()
    	mavenCentral()
    	jcenter()
    }
    
    dependencies {
		testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    	testCompile 'junit:junit:4.12'
	}
}

